"aa" = (/turf/closed/wall/mineral/titanium/survival,/area/prisonv2/kachalka)
"ab" = (/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pships"; name = "blast shutters"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ac" = (/turf/template_noop,/area/space)
"ad" = (/obj/structure/lattice/catwalk,/turf/template_noop,/area/maintenance/solars/starboard/aft)
"ae" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"af" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"ag" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"ah" = (/obj/structure/lattice/catwalk,/obj/machinery/power/tracker,/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"ai" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aj" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"ak" = (/obj/machinery/autolathe,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"al" = (/obj/structure/table/wood/fancy/black,/obj/item/paper_bin,/obj/item/pen{desc = "Writes upside down!"; name = "astronaut pen"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"am" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{jumpto_ports = list("pship_dock" = 1, "whiteship_lavaland" = 1); name = "ship navigation system"; shuttleId = "pship"; shuttlePortId = "pship_dock"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"an" = (/obj/machinery/computer/shuttle/monastery_shuttle{name = "shuttle console"; possible_destinations = "pship_dock;pship_custom"; shuttleId = "pship"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ao" = (/obj/machinery/computer/crew/syndie,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ap" = (/obj/machinery/computer/camera_advanced,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aq" = (/obj/machinery/button/door{id = "pships"; name = "shutters"; pixel_x = 4; pixel_y = 28},/obj/structure/table/wood/fancy/black,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ar" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"as" = (/obj/structure/cable/white,/obj/machinery/power/solar{id = "psolar"; name = "Pirate Solar Array"},/turf/open/floor/plasteel/solarpanel,/area/maintenance/solars/starboard/aft)
"at" = (/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/obj/machinery/power/solar{id = "psolar"; name = "Pirate Solar Array"},/turf/open/floor/plasteel/solarpanel,/area/maintenance/solars/starboard/aft)
"au" = (/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/obj/machinery/power/solar{id = "psolar"; name = "Pirate Solar Array"},/turf/open/floor/plasteel/solarpanel,/area/maintenance/solars/starboard/aft)
"av" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aw" = (/obj/structure/cable/white{d2 = 8; icon_state = "0-8"},/obj/machinery/power/solar{id = "psolar"; name = "Pirate Solar Array"},/turf/open/floor/plasteel/solarpanel,/area/maintenance/solars/starboard/aft)
"ax" = (/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ay" = (/turf/open/floor/carpet,/area/prisonv2/kachalka)
"az" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aA" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aB" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aC" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aD" = (/obj/machinery/mineral/ore_redemption{input_dir = 8; output_dir = 4},/turf/closed/wall/mineral/titanium/survival,/area/prisonv2/kachalka)
"aE" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/effect/turf_decal/delivery,/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aF" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/machinery/atmospherics/pipe/simple/dark/visible,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aG" = (/mob/living/simple_animal/bot/cleanbot,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aH" = (/mob/living/simple_animal/bot/medbot{name = "Accidents Happen"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aI" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aJ" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aK" = (/obj/machinery/power/apc{areastring = "/area/prisonv2/kachalka"; dir = 1; name = "Ship APC"; pixel_y = 24},/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/meter,/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aL" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/survival_pod/vertical,/obj/docking_port/stationary{area_type = /area/space; baseturf_type = /turf/open/floor/carpet/black; dheight = 0; dir = 8; dwidth = 10; height = 11; id = "pship_dock"; name = "pirate ship base"; turf_type = /turf/open/floor/carpet/black; width = 20},/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/docking_port/mobile{dheight = 0; dir = 8; dwidth = 4; height = 11; id = "pship"; name = "pirate ship"; port_direction = 1; preferred_direction = 4; roundstart_move = "pship_dock"; width = 20},/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aM" = (/obj/structure/lattice/catwalk,/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aN" = (/obj/structure/lattice/catwalk,/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aO" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aP" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aQ" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aR" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aS" = (/obj/machinery/mineral/equipment_vendor,/turf/closed/wall/mineral/titanium/survival,/area/prisonv2/kachalka)
"aT" = (/obj/machinery/suit_storage_unit/mining/eva,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aU" = (/obj/structure/lattice/catwalk,/obj/machinery/atmospherics/pipe/simple/dark/visible,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aV" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"aW" = (/obj/machinery/door/airlock/survival_pod,/turf/open/floor/carpet,/area/prisonv2/kachalka)
"aX" = (/obj/machinery/computer/camera_advanced/xenobio,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aY" = (/obj/machinery/processor{desc = "A machine used to process slimes and retrieve their extract."; name = "Slime Processor"},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"aZ" = (/obj/machinery/monkey_recycler,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ba" = (/obj/machinery/camera,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bb" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (SOUTHEAST)"; icon_state = "pwindow"; dir = 6},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bc" = (/obj/structure/window/reinforced/survival_pod,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bd" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (SOUTHWEST)"; icon_state = "pwindow"; dir = 10},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"be" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (EAST)"; icon_state = "pwindow"; dir = 4},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bf" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (WEST)"; icon_state = "pwindow"; dir = 8},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bg" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bh" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bi" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bj" = (/obj/machinery/smartfridge/extract/preloaded,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bk" = (/obj/structure/table/wood/fancy,/obj/item/storage/box/monkeycubes,/obj/item/storage/box/monkeycubes,/obj/item/stack/sheet/mineral/plasma,/obj/item/stack/sheet/mineral/plasma,/obj/item/stack/sheet/mineral/plasma,/obj/item/stack/sheet/mineral/plasma,/obj/machinery/reagentgrinder,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bl" = (/obj/machinery/chem_dispenser/constructable,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bm" = (/mob/living/simple_animal/slime,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bn" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bo" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (NORTH)"; icon_state = "pwindow"; dir = 1},/obj/structure/window/reinforced/survival_pod,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bp" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (NORTHWEST)"; icon_state = "pwindow"; dir = 9},/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (SOUTHWEST)"; icon_state = "pwindow"; dir = 10},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bq" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"br" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/white{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bs" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (NORTH)"; icon_state = "pwindow"; dir = 1},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bt" = (/obj/structure/window/reinforced/survival_pod{tag = "icon-pwindow (NORTHWEST)"; icon_state = "pwindow"; dir = 9},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bu" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bv" = (/obj/structure/lattice/catwalk,/obj/machinery/light/reinforced,/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/template_noop,/area/prisonv2/block1)
"bw" = (/obj/structure/lattice/catwalk,/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bx" = (/turf/closed/wall/mineral/plastitanium{dir = 8; icon_state = "diagonalWall3"},/area/prisonv2/block1)
"by" = (/turf/closed/wall/mineral/plastitanium,/area/prisonv2/block1)
"bz" = (/obj/machinery/door/airlock/survival_pod,/obj/structure/fans/tiny,/obj/structure/cable/white{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/carpet,/area/prisonv2/block1)
"bA" = (/turf/closed/wall/mineral/plastitanium{dir = 1; icon_state = "diagonalWall3"},/area/prisonv2/block1)
"bB" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bC" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bD" = (/obj/machinery/hydroponics/constructable,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bE" = (/obj/machinery/computer/rdservercontrol,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bF" = (/obj/structure/lattice,/turf/template_noop,/area/space)
"bG" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/obj/item/storage/toolbox/mechanical,/obj/item/surgical_drapes,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bH" = (/obj/machinery/power/smes,/obj/structure/cable/white{d2 = 2; icon_state = "0-2"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bI" = (/obj/machinery/power/terminal{tag = "icon-term (WEST)"; icon_state = "term"; dir = 8},/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bJ" = (/obj/machinery/power/apc{areastring = "/area/prisonv2/block1"; dir = 1; name = "Solar APC"; pixel_y = 24},/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/white{d2 = 4; icon_state = "0-4"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bK" = (/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bL" = (/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bM" = (/obj/structure/cable/white{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bN" = (/obj/machinery/computer/rdconsole{id = 5},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bO" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bP" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/obj/machinery/airalarm{dir = 4; pixel_x = -22},/turf/open/floor/carpet,/area/prisonv2/kachalka)
"bQ" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8; on = 1; target_temperature = 80},/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bR" = (/obj/structure/lattice/catwalk,/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/structure/cable/white{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/template_noop,/area/maintenance/solars/starboard/aft)
"bS" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/structure/fans/tiny,/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bT" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/structure/cable/white{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bU" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; name = "Mix to Port"; on = 0},/obj/structure/cable/white{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bV" = (/obj/machinery/atmospherics/pipe/simple/dark/visible{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bW" = (/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bX" = (/obj/machinery/power/solar_control{id = "psolar"; name = "Solar Control Console"; track = 0},/obj/structure/cable/white,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"bY" = (/obj/machinery/r_n_d/protolathe,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"bZ" = (/obj/machinery/plantgenes/seedvault,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"ca" = (/obj/machinery/door/airlock/survival_pod,/obj/machinery/atmospherics/pipe/manifold/dark/visible{tag = "icon-manifold (WEST)"; icon_state = "manifold"; dir = 8},/obj/structure/fans/tiny,/turf/open/floor/circuit/telecomms/server,/area/prisonv2/kachalka)
"cb" = (/obj/machinery/atmospherics/pipe/simple/dark/hidden{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/closed/wall/mineral/titanium/survival,/area/prisonv2/kachalka)
"cc" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"cd" = (/obj/structure/closet/secure_closet/miner/unlocked,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"ce" = (/obj/machinery/atmospherics/components/unary/tank/air{dir = 1},/turf/open/floor/carpet/black,/area/prisonv2/block1)
"cf" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"cg" = (/obj/machinery/light/reinforced,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"ch" = (/obj/structure/table,/obj/item/ammo_box/magazine/ak762,/obj/item/gun/ballistic/automatic/ak,/obj/item/suppressor,/turf/open/floor/carpet/black,/area/prisonv2/block1)
"ci" = (/obj/machinery/r_n_d/circuit_imprinter,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"cj" = (/obj/machinery/light/reinforced,/turf/open/floor/carpet,/area/prisonv2/kachalka)
"ck" = (/obj/machinery/seed_extractor,/turf/open/floor/carpet/black,/area/prisonv2/kachalka)
"cl" = (/obj/structure/sink{tag = "icon-sink (NORTH)"; icon_state = "sink"; dir = 1},/obj/machinery/light/reinforced,/turf/open/floor/carpet,/area/prisonv2/kachalka)
"cm" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1; external_pressure_bound = 140; name = "server vent"; pressure_checks = 0},/obj/machinery/light/reinforced,/turf/open/floor/circuit/telecomms/server,/area/prisonv2/kachalka)
"cn" = (/obj/machinery/r_n_d/server/core{server_id = 5},/obj/machinery/atmospherics/components/unary/vent_pump/siphon/on{dir = 1; external_pressure_bound = 120; name = "server vent"},/obj/machinery/camera{c_tag = "Labor Camp Medical"; dir = 8; network = list("Labor")},/turf/open/floor/circuit/telecomms/server,/area/prisonv2/kachalka)
"co" = (/turf/closed/wall/mineral/plastitanium{icon_state = "diagonalWall3"},/area/prisonv2/block1)
"cp" = (/turf/closed/wall/mineral/plastitanium{dir = 4; icon_state = "diagonalWall3"},/area/prisonv2/block1)

(1,1,1) = {"
aaaaabababababaaaaaaaaacadaeafagafafahafafaiafajad
aaakalamanaoapaqaaaraaacadasatasadauavawadasatasad
aaaxaxaxaxayaxazaAaBaaacadauaCawadauavawadauaCawad
aDaEayayayayaxaFaaaaaaacadauaCawatauavawatauaCawad
aaaxayaGaHayayaIaJaKaLaMaNadaOafaPafaCafaQafaRadad
aaaxayaxaxayaxaxaSaTaaacaUauaVawasauavawasauaVawad
aaaaaaaaaaaWaaaaaaaaaaacaUauaVawadauavawadauaVawad
aaaXaYaZbaaxbbbcbcbdaaacaUatasatadauavawadatasatad
aaaxaxaxaxaxbeaxaxbfaaacaUbgagbhagagaCaiaibiaiaRad
aabjbkblaxaxbebmaxbfaaacaUasasasbnasbnasbnasasasad
aabbbcbcbdaxbbbobobpaaacaUaubqawbnauavawbnaubrawad
aabeaxbmbfaxbeaxaxbfaaacaUauaCawasauavawasauavawad
aabeaxaxbfaxbeaxaxbfaaacaUacbnacacacbnacacacbnacad
aaaxbsbsbtaxaxbsbsbtaaacaUadbuafbvafavafbvafbwadad
aaaaaWaaaaaWaaaaaWaaaaacaUbxbybybybybzbybybybybAad
aabBayaabCaybDaaaybEaabFaUbybGbHbIbJbKbLbLbLbMbyad
aabNayaabOaybDaabPbQaaacbRbSbTbUbVbWbWbWbWbWbXbyad
aabYayaabZaybDaacacbaabFadbycccdcecfcgbWbWbWchbyad
aacicjaackclbDaacmcnaaacadcobybybybybybybybybycpad
aaaaaaaaaaaaaaaaaaaaaaacadadadadadadadadadadadadad
"}
