"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pshipcockpit"; name = "Pirate ship shutters (cockpit)"},/obj/machinery/door/poddoor/shutters{id = "pshipcockpit"; name = "Pirate ship shutters (cockpit)"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ac" = (/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pshipcockpit"; name = "Pirate ship shutters (cockpit)"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ad" = (/obj/structure/table/wood/fancy/black,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ae" = (/obj/machinery/computer/shuttle/monastery_shuttle{last_move = null; name = "shuttle console"; possible_destinations = "pship_base;pship_dock"; shuttleId = "pship"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"af" = (/obj/structure/table/wood/fancy/black,/obj/machinery/button/door{id = "pshipcockpit"; name = "Cockpit"},/obj/machinery/button/door{id = "pshipeng"; name = "Engineering"; pixel_x = -10; step_x = 0},/obj/machinery/button/door{id = "pshipwings"; name = "Wings"; pixel_x = 10; step_x = 0},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ag" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{jump_action = "pship_dock"; jumpto_ports = list("pship_dock" = 1, "whiteship_lavaland" = 1, "whiteship_z4" = 1, "whiteship_home" = 1); name = "ship navigation system"; shuttleId = "pship"; shuttlePortId = "pship_dock"; view_range = 20; x_offset = 0; y_offset = 0; z_lock = 0},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ah" = (/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ai" = (/obj/structure/chair/comfy{dir = 1},/obj/effect/mob_spawn/human/skeleton/alive,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aj" = (/obj/structure/table/wood/fancy/black,/obj/item/ammo_box/magazine/ak762,/obj/item/gun/ballistic/automatic/ak,/obj/item/suppressor,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ak" = (/obj/machinery/computer/crew/syndie,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"al" = (/obj/machinery/modular_computer/console/preset/command,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"am" = (/obj/machinery/shieldgen{anchored = 1; desc = "That is what happens when elite spess pirates steal your tech"; name = "Modified cockpit anti-breach shield projector"; shield_range = 5},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"an" = (/obj/structure/chair/comfy{dir = 4},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ao" = (/obj/structure/table/wood/fancy/black,/obj/item/storage/fancy/donut_box,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ap" = (/turf/closed/wall/mineral/titanium/survival,/area/shuttle{name = "Pirate Ship"})
"aq" = (/obj/machinery/computer/camera_advanced{name = "Ship camera console"; networks = list("pship")},/obj/machinery/light/reinforced{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ar" = (/obj/structure/chair/comfy{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"as" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"at" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/machinery/modular_computer/console/preset/engineering,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"au" = (/obj/machinery/computer/camera_advanced,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"av" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aw" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ax" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/survival_pod/vertical,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ay" = (/obj/machinery/camera{c_tag = "X Left wing"; dir = 1; name = "Left wing camera"; network = list("pship")},/turf/open/space/basic,/area/space)
"az" = (/obj/structure/table/wood/fancy/black,/obj/item/paper_bin,/obj/item/pen/sleepy,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/camera{c_tag = "X Cockpit"; dir = 1; name = "Cockpit"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aC" = (/obj/machinery/camera{c_tag = "X Right wing"; dir = 1; name = "Right wing camera"; network = list("pship")},/turf/open/space/basic,/area/space)
"aD" = (/obj/machinery/door/poddoor/shutters{id = "pshipwings"; name = "Pirate ship shutters (wings)"},/obj/structure/fans/tiny,/obj/structure/window/shuttle/survival_pod,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aE" = (/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pshipwings"; name = "Pirate ship shutters (wings)"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aF" = (/obj/machinery/door/airlock/survival_pod,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/mineral/titanium/survival,/area/shuttle{name = "Pirate Ship"})
"aH" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/closed/wall/mineral/titanium/survival,/area/shuttle{name = "Pirate Ship"})
"aI" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/emitter/anchored{anchored = 0; dir = 1; fire_delay = 25; name = "Pulse Canon"; projectile_sound = 'sound/weapons/pulse.ogg'; projectile_type = /obj/item/projectile/beam/pulse},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/emitter/anchored{anchored = 0; dir = 1; fire_delay = 25; name = "Pulse Canon"; projectile_sound = 'sound/weapons/pulse.ogg'; projectile_type = /obj/item/projectile/beam/pulse},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aK" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/closed/wall/mineral/titanium/survival,/area/shuttle{name = "Pirate Ship"})
"aL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aN" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aO" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/emitter/anchored{anchored = 0; dir = 1; fire_delay = 25; name = "Pulse Canon"; projectile_sound = 'sound/weapons/pulse.ogg'; projectile_type = /obj/item/projectile/beam/pulse},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aQ" = (/obj/machinery/shieldgen{anchored = 1; desc = "That is what happens when elite spess pirates steal your tech"; name = "Modified anti-breach shield projector"; shield_range = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aR" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aS" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aU" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aW" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aX" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aY" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"aZ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ba" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bb" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bc" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bd" = (/obj/machinery/light/reinforced,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"be" = (/obj/machinery/camera{c_tag = "X Left wing inside"; dir = 1; name = "Left wing camera (inside)"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bf" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bg" = (/obj/structure/closet/radiation,/obj/item/clothing/glasses/meson,/obj/item/clothing/glasses/meson,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bh" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bi" = (/obj/docking_port/mobile{area_type = /area/shuttle; assigned_transit = null; baseturf_type = null; dheight = 13; dir = 2; dwidth = 13; height = 25; id = "pship"; launch_status = 0; name = "pirate ship"; port_direction = 1; preferred_direction = 4; roundstart_move = null; turf_type = null; width = 25},/obj/docking_port/stationary{area_type = /area/space; baseturf_type = /turf/open/space; dheight = 13; dir = 2; dwidth = 13; height = 25; id = "pship_base"; name = "pirate ship base"; turf_type = /turf/open/floor/carpet/black; width = 25},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bj" = (/obj/machinery/camera{c_tag = "X Right wing inside"; dir = 1; name = "Right wing camera (inside)"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/airlock/centcom{name = "SM Engine"; opacity = 1; req_access_txt = "0"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bl" = (/obj/structure/lattice,/turf/open/space/basic,/area/shuttle{name = "Pirate Ship"})
"bm" = (/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pshipeng"; name = "Pirate ship shutters (eng)"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bn" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{name = "SM gas freezer"; on = 1; target_temperature = 80},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bo" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{name = "SM gas freezer"; on = 1; target_temperature = 80},/obj/machinery/camera{c_tag = "X Supermatter"; dir = 2; name = "Supermatter observation"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bp" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister/nitrogen,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bq" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/visible{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"br" = (/obj/machinery/atmospherics/pipe/simple/cyan/visible,/obj/machinery/atmospherics/components/binary/volume_pump{dir = 4; on = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bs" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{dir = 4},/obj/structure/window/shuttle/survival_pod,/obj/machinery/door/poddoor/shutters{id = "pshipeng"; name = "Pirate ship shutters (eng)"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bt" = (/obj/structure/lattice,/obj/machinery/atmospherics/components/unary/outlet_injector/on{dir = 8},/turf/open/space/basic,/area/shuttle{name = "Pirate Ship"})
"bu" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bv" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 6},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bw" = (/obj/machinery/atmospherics/pipe/manifold/general/visible,/obj/item/storage/toolbox/syndicate,/obj/item/clothing/glasses/welding,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bx" = (/obj/machinery/atmospherics/pipe/manifold/general/visible,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"by" = (/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 4},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bz" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,/obj/machinery/meter,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bA" = (/obj/machinery/meter,/obj/machinery/atmospherics/pipe/manifold/cyan/visible{dir = 8},/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bB" = (/obj/machinery/atmospherics/components/binary/volume_pump{dir = 4; on = 0},/turf/closed/wall/mineral/titanium/survival,/area/shuttle{name = "Pirate Ship"})
"bC" = (/obj/machinery/power/apc{areastring = "/area/prisonv2/kachalka"; dir = 8; name = "Pirate Ship APC"; pixel_x = -25; pixel_y = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bD" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bE" = (/obj/machinery/atmospherics/pipe/simple/general/visible,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/storage/toolbox/syndicate,/obj/item/clothing/glasses/welding,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bG" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/smes/engineering,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bH" = (/obj/machinery/power/terminal{tag = "icon-term (WEST)"; icon_state = "term"; dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bI" = (/obj/machinery/atmospherics/components/trinary/filter{dir = 1; filter_type = "plasma"; on = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bJ" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/visible{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bK" = (/obj/machinery/atmospherics/pipe/simple/cyan/visible,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bL" = (/obj/machinery/airalarm{dir = 4; locked = 0; pixel_x = -22},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bM" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bN" = (/obj/machinery/atmospherics/pipe/simple/general/visible,/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bO" = (/obj/machinery/power/rad_collector/anchored,/obj/item/tank/internals/plasma,/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bP" = (/obj/machinery/power/rad_collector/anchored,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/tank/internals/plasma,/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bQ" = (/obj/machinery/atmospherics/components/trinary/filter{dir = 1; filter_type = "oxygen"; on = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bR" = (/obj/machinery/atmospherics/pipe/simple/cyan/visible{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/visible,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bS" = (/obj/machinery/atmospherics/pipe/manifold/cyan/visible{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bT" = (/obj/machinery/door/airlock/survival_pod/vertical,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bU" = (/obj/machinery/conveyor_switch/oneway{id = "piratesupermatter"; name = "SM eject"; pixel_x = 22},/obj/machinery/button/door{id = "pirateSM"; name = "Supermatter emergency ejection"; pixel_x = 25; pixel_y = 10; req_access_txt = "0"},/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bV" = (/obj/machinery/atmospherics/components/binary/pump{dir = 2; icon_state = "pump_map"; name = "Gas to Chamber"},/turf/closed/wall/r_wall,/area/shuttle{name = "Pirate Ship"})
"bW" = (/obj/effect/spawner/structure/window/plasma/reinforced,/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"bX" = (/obj/machinery/atmospherics/components/binary/pump{dir = 1; name = "Gas to Filter"},/turf/closed/wall/r_wall,/area/shuttle{name = "Pirate Ship"})
"bY" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"bZ" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/machinery/camera{c_tag = "X Eng storage left"; dir = 8; name = "Eng storage left"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ca" = (/obj/machinery/power/emitter/anchored{anchored = 0},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cb" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cc" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 8},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cd" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/simple{dir = 6},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8; name = "SM vent"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"ce" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold{dir = 1; name = "pipe manifold 1"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cf" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold{dir = 1; name = "pipe manifold 1"},/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4; name = "SM air scrubber"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cg" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/heat_exchanging/junction{dir = 8},/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 4},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"ch" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; name = "Cooling Loop to Gas"; on = 0; target_pressure = 4500},/obj/machinery/power/rad_collector/anchored,/obj/item/tank/internals/plasma,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ci" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 8},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cj" = (/obj/machinery/light/reinforced{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/camera{c_tag = "X Eng storage right"; dir = 4; name = "Eng storage right"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ck" = (/obj/machinery/camera{c_tag = "X Eng left"; dir = 8; name = "Eng left"; network = list("pship")},/turf/open/space/basic,/area/space)
"cl" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cm" = (/obj/structure/reflector/box/anchored{dir = 4},/obj/machinery/light/reinforced{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/camera{c_tag = "X Supermatter 2"; dir = 4; name = "Supermatter observation 2"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cn" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"co" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold{dir = 4; name = "pipe manifold 4"},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8; name = "SM vent"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cp" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/power/supermatter_shard,/obj/machinery/atmospherics/pipe/heat_exchanging/manifold4w,/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cq" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold{dir = 8; name = "pipe manifold 8"},/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4; name = "SM air scrubber"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cr" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/manifold/general/visible{dir = 4},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cs" = (/obj/machinery/power/rad_collector/anchored,/obj/item/tank/internals/plasma,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"ct" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/reinforced{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/machinery/camera{c_tag = "X Supermatter 3"; dir = 8; name = "Supermatter observation 3"; network = list("pship")},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cu" = (/obj/machinery/portable_atmospherics/canister/freon,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cv" = (/obj/machinery/camera{c_tag = "X Eng right"; dir = 4; name = "Eng right"; network = list("pship")},/turf/open/space/basic,/area/space)
"cw" = (/obj/structure/shuttle/engine/heater,/obj/effect/turf_decal/stripes/line,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cx" = (/obj/machinery/power/emitter/anchored{anchored = 0; dir = 1},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cy" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cz" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cA" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/simple{dir = 5},/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8; name = "SM vent"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cB" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold,/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cC" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/atmospherics/pipe/heat_exchanging/manifold,/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4; name = "SM air scrubber"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cD" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/heat_exchanging/junction{dir = 8},/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cE" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; name = "Gas to Cooling Loop"; on = 1; target_pressure = 4500},/obj/machinery/power/rad_collector/anchored,/obj/item/tank/internals/plasma,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cF" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 8; name = "Freon port"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cG" = (/obj/structure/shuttle/engine/propulsion/left,/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cH" = (/turf/closed/wall/r_wall,/area/shuttle{name = "Pirate Ship"})
"cI" = (/obj/machinery/conveyor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "piratesupermatter"; name = "Heatproof conveyor belt"},/obj/machinery/door/poddoor{armor = list("melee" = 50, "bullet" = 100, "laser" = 100, "energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 70); id = "pirateSM"; name = "Supermatter external blast door"},/turf/open/floor/engine,/area/shuttle{name = "Pirate Ship"})
"cJ" = (/obj/structure/shuttle/engine/propulsion/right,/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod/dark,/area/shuttle{name = "Pirate Ship"})
"cK" = (/turf/open/space/basic,/area/shuttle{name = "Pirate Ship"})
"cL" = (/obj/structure/shuttle/engine/huge,/turf/open/space/basic,/area/shuttle{name = "Pirate Ship"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaabacacacacacabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacacadaeafagadababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacacahahahaiahahahacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacajahahahahahahahakacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacalahahahamahahanaoacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaapaqarahahahasahahatapaaaaaaaaaaaaaa
aaaaaaaaaaaaaaapauahahahahavawahahaxaaaaaaaaaaaaaa
aaayaaaaaaaaaaapazahahahahaAaBahahapaaaaaaaaaaaCaa
apaDaEaEaEaEaEapapapapapaFaGaHapapapaEaEaEaEaEaDap
apahahahaIaIaJaKaLaLaLaLaLaMaNaOaLaKaPaIaIahahahap
apapaQahaRaSaTaUaVaWaVaVaXaYaVaZaXaUbabbbcahaQapap
aaapapahbdbebfapbgbhbdahbiahbdaBavapbfbjbdahapapaa
aaaaapapapapapapapbkapapapapapaHaGapapapapapapaaaa
aaaaaaaaaaaablbmbgbhahbnbobnbpbqbrbsbtaaaaaaaaaaaa
aaaaaaaaaaaablapbubhbvbwbxbxbybzbAbBbtaaaaaaaaaaaa
aaaaaaaaaaaaapapbCbDbEbFbGbHbIbJbKapapaaaaaaaaaaaa
aaaaaaaaaaapapapbLbMbNbObPbPbQbRbSapapapaaaaaaaaaa
aaaaaaaaapapahbTahbUbVbWbWbWbXbYbMbTahapapaaaaaaaa
aaaaaaaabmahbZapcacbcccdcecfcgchciapcjahbmaaaaaaaa
aaaaaackapaQclapcmcncccocpcqcrcsctapcuaQapcvaaaaaa
aaaaaaaaapcwcwapcxcyczcAcBcCcDcEcFapcwcwapaaaaaaaa
aaaaaaaaapcGcGapapapcHcIcIcIcHapapapcJcJapaaaaaaaa
aaaaaaaaaaaaaacKcKcKaaaaaaaaaacKcKcKaaaaaaaaaaaaaa
aaaaaaaaaaaaaacLcKcKaaaaaaaaaacLcKcKaaaaaaaaaaaaaa
"}
