"aa" = (/turf/closed/indestructible/riveted,/area/centcom/evac)
"ab" = (/turf/open/indestructible,/area/centcom/evac)
"ac" = (/turf/closed/indestructible/fakeglass,/area/centcom/evac)
"ad" = (/obj/machinery/light{dir = 1},/turf/open/indestructible,/area/centcom/evac)
"ae" = (/obj/structure/reflector/box,/turf/open/indestructible,/area/centcom/evac)
"af" = (/obj/structure/reflector/double,/turf/open/indestructible,/area/centcom/evac)
"ag" = (/obj/machinery/power/emitter{active_power_usage = 5000; desc = "Power usage - 5kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 50; maximum_fire_delay = 50; minimum_fire_delay = 50; name = "SRM-8 rocketlauncher"; projectile_type = /obj/item/projectile/bullet/srmrocket; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"ah" = (/obj/machinery/power/emitter{active_power_usage = 2000; desc = "Power usage - 2kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 35; maximum_fire_delay = 35; minimum_fire_delay = 35; name = "Gyrobullet canon"; projectile_type = /obj/item/projectile/bullet/gyro; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"ai" = (/obj/machinery/power/emitter{active_power_usage = 500; desc = "Power usage - 500W<br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 20; maximum_fire_delay = 20; name = "Pulse beam emitter"; projectile_type = /obj/item/projectile/beam/pulse; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"aj" = (/obj/item/clothing/suit/space/hardsuit/shielded/ctf/red,/obj/item/clothing/mask/gas,/obj/item/tank/internals/oxygen/yellow,/obj/item/clothing/under/color/red,/obj/item/clothing/shoes/combat,/turf/open/indestructible,/area/centcom/evac)
"ak" = (/obj/machinery/power/emitter{active_power_usage = 1000; desc = "Power usage - 1kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 25; maximum_fire_delay = 25; minimum_fire_delay = 25; name = "Tesla canon"; projectile_type = /obj/item/projectile/energy/tesla/revolver; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"al" = (/obj/machinery/power/emitter{active_power_usage = 1500; desc = "Power usage - 1.5kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 20; maximum_fire_delay = 20; minimum_fire_delay = 20; name = "X-ray canon"; projectile_type = /obj/item/projectile/beam/xray; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"am" = (/obj/machinery/power/emitter{active_power_usage = 1000; desc = "Power usage - 1kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 30; maximum_fire_delay = 30; minimum_fire_delay = 30; name = "Deathbolt canon"; projectile_type = /obj/item/projectile/colossus; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"an" = (/obj/machinery/power/emitter{active_power_usage = 2000; desc = "Power usage - 2kW <br><span class='notice'>Alt-click to rotate it clockwise.</span>"; fire_delay = 20; maximum_fire_delay = 20; minimum_fire_delay = 20; name = "Ion canon"; projectile_type = /obj/item/projectile/ion; req_access = null},/turf/open/indestructible,/area/centcom/evac)
"ao" = (/obj/item/clothing/suit/space/hardsuit/shielded/ctf/blue,/obj/item/clothing/mask/gas,/obj/item/tank/internals/oxygen/yellow,/obj/item/clothing/under/color/darkblue,/obj/item/clothing/shoes/combat,/turf/open/indestructible,/area/centcom/evac)
"ap" = (/obj/structure/fans/tiny,/turf/open/indestructible,/area/centcom/evac)
"aq" = (/obj/structure/fans/tiny,/obj/structure/fans/tiny,/turf/open/indestructible,/area/centcom/evac)
"ar" = (/turf/open/space/basic,/area/space)
"as" = (/turf/open/space/basic,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"at" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/space/basic,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"au" = (/turf/open/space/basic,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"av" = (/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/space/basic,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aw" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/space/basic,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"ax" = (/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"ay" = (/turf/closed/wall/mineral/titanium/survival,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"az" = (/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/space/basic,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aA" = (/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aB" = (/turf/closed/wall/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aC" = (/turf/closed/wall/mineral/titanium/overspace,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aD" = (/obj/machinery/power/rtg/advanced{power_gen = 5000},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aE" = (/obj/machinery/power/rtg/advanced{power_gen = 5000},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aH" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aI" = (/obj/machinery/door/airlock/survival_pod,/obj/structure/fans/tiny,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aJ" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aL" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aM" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aN" = (/obj/machinery/door/airlock/glass,/obj/structure/fans/tiny,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aO" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aP" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/stack/cable_coil,/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aQ" = (/obj/machinery/power/terminal,/obj/structure/cable,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aR" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aS" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aT" = (/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aU" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"aV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/stack/cable_coil,/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aW" = (/obj/machinery/power/terminal,/obj/structure/cable,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aX" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aY" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"aZ" = (/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ba" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bb" = (/obj/structure/window/shuttle/survival_pod,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bc" = (/obj/structure/table/reinforced,/obj/item/storage/belt/utility/chief/full,/obj/item/storage/belt/utility/chief/full,/obj/item/clothing/shoes/magboots,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bd" = (/obj/structure/table/reinforced,/obj/item/construction/rcd/arcd,/obj/machinery/light{dir = 1},/obj/machinery/camera{c_tag = "Leatherman ship"; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"be" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bf" = (/obj/machinery/power/smes{charge = 1.5e+006; name = "Ship systems SMES"},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bg" = (/obj/machinery/power/apc{areastring = "/area/shuttle/sbc_fighter1"; cell_type = /obj/item/stock_parts/cell/upgraded; dir = 4; name = "Leatherman ship APC"; pixel_x = 26},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bh" = (/obj/machinery/door/airlock/survival_pod,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bi" = (/obj/structure/window/shuttle,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bj" = (/obj/structure/table/reinforced,/obj/item/storage/belt/utility/chief/full,/obj/item/storage/belt/utility/chief/full,/obj/item/clothing/shoes/magboots,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bk" = (/obj/structure/table/reinforced,/obj/item/construction/rcd/arcd,/obj/machinery/light{dir = 1},/obj/machinery/camera{c_tag = "Leatherman ship"; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bl" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bm" = (/obj/machinery/power/smes{charge = 1.5e+006; name = "Ship systems SMES"},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bn" = (/obj/machinery/power/apc{areastring = "/area/shuttle/sbc_fighter2"; cell_type = /obj/item/stock_parts/cell/upgraded; dir = 4; name = "DungeonMaster ship APC"; pixel_x = 26},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bo" = (/obj/machinery/door/airlock/glass,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bp" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/space/basic,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bq" = (/obj/item/card/id/away/old/apc,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"br" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/twohanded/rcl/pre_loaded,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bs" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bt" = (/obj/machinery/power/smes{charge = 1.5e+006; name = "Ship weapons SMES"},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bu" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bv" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/survival_pod,/obj/structure/fans/tiny,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bw" = (/obj/structure/window/shuttle/survival_pod,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bx" = (/obj/item/card/id/away/old/apc,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"by" = (/obj/structure/table/reinforced,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/machinery/light,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bz" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bA" = (/obj/machinery/power/smes{charge = 1.5e+006; name = "Ship weapons SMES"},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bB" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bC" = (/obj/machinery/door/airlock/glass,/obj/structure/fans/tiny,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bD" = (/obj/structure/window/shuttle,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bE" = (/obj/structure/window/shuttle,/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bF" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bG" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bH" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bJ" = (/obj/structure/table/reinforced,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bK" = (/obj/structure/window/shuttle/survival_pod,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bM" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bN" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bO" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bP" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bQ" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/table/reinforced,/obj/item/storage/belt/military/assault,/obj/item/storage/belt/military/assault,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/gun/ballistic/automatic/ak,/obj/item/gun/ballistic/automatic/ak,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bR" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{desc = "Used to designate a precise transit location for the shuttle."; jump_action = null; jumpto_ports = list("leatherman_custom_I" = 1, "leatherman_custom_II" = 1, "whiteship_home" = 1); name = "Leatherman ship second navigation system"; shuttleId = "leatherman"; shuttlePortId = "leatherman_custom_II"; shuttlePortName = "leatherman second jump location"; view_range = 20; x_offset = 0; y_offset = 0; z_lock = 2},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bS" = (/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bT" = (/obj/structure/table/reinforced,/obj/item/device/gps,/obj/item/clothing/glasses/meson/night,/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bU" = (/obj/machinery/computer/shuttle/monastery_shuttle{desc = "Used to control the shuttle."; last_move = null; name = "Leatherman ship console"; possible_destinations = "leatherman_dock;leatherman_custom_I;leatherman_custom_II"; shuttleId = "leatherman"},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"bV" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bW" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bX" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"bZ" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/twohanded/rcl/pre_loaded,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ca" = (/obj/structure/window/shuttle,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cb" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cc" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cd" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ce" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cf" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cg" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/table/reinforced,/obj/item/storage/belt/military/assault,/obj/item/storage/belt/military/assault,/obj/item/gun/ballistic/automatic/ak,/obj/item/gun/ballistic/automatic/ak,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/obj/item/ammo_box/magazine/ak762,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ch" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{desc = "Used to designate a precise transit location for the shuttle."; jump_action = null; jumpto_ports = list("dmaster_custom_I" = 1, "dmaster_custom_II" = 1, "whiteship_home" = 1); name = "DungeonMaster ship second navigation system"; shuttleId = "dmaster"; shuttlePortId = "dmaster_custom_II"; shuttlePortName = "dungeonmaster second jump location"; view_range = 20; x_offset = 0; y_offset = 0; z_lock = 2},/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ci" = (/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cj" = (/obj/structure/table/reinforced,/obj/item/device/gps,/obj/item/clothing/glasses/meson/night,/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ck" = (/obj/machinery/computer/shuttle/monastery_shuttle{desc = "Used to control the shuttle."; last_move = null; name = "DungeonMaster ship console"; possible_destinations = "dmaster_dock;dmaster_custom_I;dmaster_custom_II"; shuttleId = "dmaster"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cl" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 8; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cm" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cn" = (/obj/machinery/door/airlock/survival_pod/vertical,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"co" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cp" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cq" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/shieldgen{anchored = 1; req_access = null; shield_range = 15},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cr" = (/obj/machinery/door/airlock/survival_pod/vertical,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cs" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"ct" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cu" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/item/gun/energy/beam_rifle,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cv" = (/obj/machinery/computer/camera_advanced{networks = list("shipbattle")},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cw" = (/obj/structure/chair/comfy{dir = 8},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cx" = (/obj/structure/chair/comfy{dir = 4},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cy" = (/obj/machinery/modular_computer/console/preset/command,/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cz" = (/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 8; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cA" = (/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cB" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cC" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cD" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/shieldgen{anchored = 1; req_access = null; shield_range = 15},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cE" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/glass,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cF" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cG" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/item/gun/energy/beam_rifle,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cI" = (/obj/machinery/computer/camera_advanced{networks = list("shipbattle")},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cJ" = (/obj/structure/chair/comfy{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cK" = (/obj/structure/chair/comfy{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cL" = (/obj/machinery/modular_computer/console/preset/command,/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cM" = (/obj/machinery/light,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cN" = (/obj/machinery/sleeper/syndie{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cO" = (/obj/docking_port/mobile{dheight = 12; dir = 4; dwidth = 9; height = 25; id = "leatherman"; name = "Leatherman"; port_direction = 2; preferred_direction = 4; shuttle_areas = null; width = 17},/obj/docking_port/stationary{dheight = 12; dir = 4; dwidth = 9; height = 25; id = "leatherman_dock"; name = "Leatherman dock"; width = 17},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cP" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light,/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cQ" = (/obj/machinery/door/airlock/survival_pod/vertical,/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cR" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cS" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{desc = "Used to designate a precise transit location for the shuttle."; jump_action = null; jumpto_ports = list("leatherman_custom_I" = 1, "leatherman_custom_II" = 1, "whiteship_home" = 1); name = "Leatherman ship first navigation system"; shuttleId = "leatherman"; shuttlePortId = "leatherman_custom_I"; shuttlePortName = "leatherman first jump location"; view_range = 20; x_offset = 0; y_offset = 0; z_lock = 2},/turf/open/floor/plasteel/darkyellow,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"cT" = (/obj/machinery/light,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cU" = (/obj/machinery/sleeper/syndie{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cV" = (/obj/docking_port/mobile{dheight = 12; dir = 4; dwidth = 9; height = 25; id = "dmaster"; name = "DungeonMaster"; port_direction = 2; preferred_direction = 4; shuttle_areas = null; width = 17},/obj/docking_port/stationary{dheight = 12; dir = 4; dwidth = 9; height = 25; id = "dmaster_dock"; name = "DungeonMaster dock"; width = 17},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cW" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light,/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cX" = (/obj/machinery/door/airlock/glass,/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cY" = (/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 1; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"cZ" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate{desc = "Used to designate a precise transit location for the shuttle."; jump_action = null; jumpto_ports = list("dmaster_custom_I" = 1, "dmaster_custom_II" = 1, "whiteship_home" = 1); name = "DungeonMaster ship first navigation system"; shuttleId = "dmaster"; shuttlePortId = "dmaster_custom_I"; shuttlePortName = "dungeonmaster first jump location"; view_range = 20; x_offset = 0; y_offset = 0; z_lock = 2},/turf/open/floor/mineral/titanium/blue,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"da" = (/obj/machinery/light,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"db" = (/obj/machinery/light,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dc" = (/obj/machinery/camera{c_tag = "Leatherman ship"; name = "ship camera"; network = list("shipbattle")},/turf/open/space/basic,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dd" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"de" = (/obj/machinery/light,/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"df" = (/obj/machinery/computer/scan_consolenew,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dg" = (/obj/machinery/dna_scannernew,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dh" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"di" = (/obj/machinery/camera{c_tag = "DungeonMaster ship"; name = "ship camera"; network = list("shipbattle")},/turf/open/space/basic,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dj" = (/obj/machinery/portable_atmospherics/canister/air,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dk" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dl" = (/obj/machinery/computer/scan_consolenew,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dm" = (/obj/machinery/dna_scannernew,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dn" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"do" = (/obj/machinery/clonepod{req_access = null},/obj/machinery/camera{c_tag = "Leatherman ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dp" = (/obj/machinery/computer/cloning,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dq" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dr" = (/obj/machinery/clonepod{req_access = null},/obj/machinery/camera{c_tag = "DungeonMaster ship"; dir = 4; name = "ship camera"; network = list("shipbattle")},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"ds" = (/obj/machinery/computer/cloning,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dt" = (/obj/machinery/light{dir = 4},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"du" = (/obj/item/stock_parts/manipulator/femto,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dv" = (/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dw" = (/obj/item/stock_parts/manipulator/femto,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dx" = (/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dy" = (/obj/machinery/computer/launchpad,/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dz" = (/obj/machinery/launchpad{active_power_usage = 5000; range = 20},/turf/open/floor/plasteel/black,/area/shuttle/sbc_fighter1{name = "Leatherman"; requires_power = 1})
"dA" = (/obj/machinery/computer/launchpad,/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})
"dB" = (/obj/machinery/launchpad{active_power_usage = 5000; range = 20},/turf/open/floor/mineral/titanium,/area/shuttle/sbc_fighter2{name = "DungeonMaster"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababadabababadabababadabababadabababadabababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababacacabababababababababababababababababadabababadabababadabababadabababadabababababababababababababababaa
aaababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababacacababababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababaa
aaababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababacacababababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababaa
aaabababababababababababababababadabababadabababadabababadabababadabababababababababababababababacacababababababababababababababababaeaeaeabafafafabagagagabahahahabaiaiaiababababababababababababababaa
aaababababababababababababababajajajabakakakabalalalabamamamabanananababababababababababababababacacabababababababababababababababababadabababadabababadabababadabababadabababababababababababababababaa
aaababababababababababababababajajajabakakakabalalalabamamamabanananababababababababababababababacacababababababababababababababababaoaoaoabakakakabalalalabamamamabanananababababababababababababababaa
aaababababababababababababababajajajabakakakabalalalabamamamabanananababababababababababababababacacababababababababababababababababaoaoaoabakakakabalalalabamamamabanananababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacababababababababababababababababaoaoaoabakakakabalalalabamamamabanananababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababapapapapapapapapapapapapapapapapapapapapapapapapapapapapapabababababababababacacabababababababababaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqabababababababababababaa
aaabababababababababaparararararararararararararararararararararararararararapabababababababababacacabababababababababaparararararararararararararararararararararararararararapabababababababababababaa
aaabababababababababaparararararasasasatasasararararararararararararararararapabababababababababacacabababababababababaparararararauauauavauauararararararararararararararararapabababababababababababaa
aaabababababababababapararararasawaxayayayayasarararararararararararararararapabababababababababacacabababababababababapararararauazaAaBaBaBaCauarararararararararararararararapabababababababababababaa
aaabababababababababapararararasawaxayaDaDayayasasatasasasasararararararararapabababababababababacacabababababababababapararararauazaAaBaEaEaBaCauauavauauauauararararararararapabababababababababababaa
aaabababababababababapararararasawaxayaFaGaHayaIaIayasaJaJaJasarararararararapabababababababababacacabababababababababapararararauazaAaBaKaLaMaBaNaNaCauaOaOaOauarararararararapabababababababababababaa
aaabababababababababaparararasayayayayaPaQaRayaSaTayasaUaUaUasasararararararapabababababababababacacabababababababababaparararauaCaBaBaBaVaWaXaBaYaZaBaubababaauarararararararapabababababababababababaa
aaabababababababababapararasatbbbcbdaybebfbgaybhbhayayaUaUaUasatasasasatararapabababababababababacacabababababababababapararauavbibjbkaBblbmbnaBboboaBaCbababaauavauauaubpararapabababababababababababaa
aaabababababababababapararayayaybqbrbbbsbtbeaTaTaTbuaybvbwbwayaybbbbayayasarapabababababababababacacabababababababababapararaCaBaBbxbybibzbAblaZaZaZbBaBbCbDbDaBaBbEbEaBaCauarapabababababababababababaa
aaabababababababababapararbFbGbHbIbJbKbLbMbNaTaTaTaTaybObPbQbbbRbSbTbUbbasarapabababababababababacacabababababababababapararbVbWbXbYbZcacbcccdaZaZaZaZaBcecfcgbEchcicjckbEauarapabababababababababababaa
aaabababababababababapararayclaycmaTcnbecocpcpcqcpcpcrcsctcubbcvcwcxcybbasarapabababababababababacacabababababababababapararaBczaBcAaZboblcBcCcCcDcCcCcEcFcGcHbEcIcJcKcLbEauarapabababababababababababaa
aaabababababababababapararbFcMbHbIbIbKcNaTaTaTaTcOaTaybOcPbOcQbSbScRcSbbasarapabababababababababacacabababababababababapararbVcTbXbYbYcacUaZaZaZaZcVaZaBcecWcecXcicicYcZbEauarapabababababababababababaa
aaabababababababababapararayayayaTaTbbaTaTaTaTaTaTdaaybvbwbwayaybbbbayayasarapabababababababababacacabababababababababapararaCaBaBaZaZbiaZaZaZaZaZaZdbaBbCbDbDaBaBbEbEaBaCauarapabababababababababababaa
aaabababababababababapararasdcbbdddeaydfdgaTaybhbhayaydhdhdhasdcasasasdcararapabababababababababacacabababababababababapararaudibidjdkaBdldmaZaBboboaBaCdndndnaudiauauaudiararapabababababababababababaa
aaabababababababababaparararasayayayaydodpdqayaSaTayasdhdhdhasasararararararapabababababababababacacabababababababababaparararauaCaBaBaBdrdsdtaBaYaZaBaudndndnauarararararararapabababababababababababaa
aaabababababababababapararararasawaxayaTduaTayaIaIayasdvdvdvasarararararararapabababababababababacacabababababababababapararararauazaAaBaZdwaZaBaNaNaCaudxdxdxauarararararararapabababababababababababaa
aaabababababababababapararararasawaxaydydzayayasasdcasasasasararararararararapabababababababababacacabababababababababapararararauazaAaBdAdBaBaCauaudiauauauauararararararararapabababababababababababaa
aaabababababababababapararararasawaxayayayayasarararararararararararararararapabababababababababacacabababababababababapararararauazaAaBaBaBaCauarararararararararararararararapabababababababababababaa
aaabababababababababaparararararasasasdcasasararararararararararararararararapabababababababababacacabababababababababaparararararauauaudiauauararararararararararararararararapabababababababababababaa
aaabababababababababaparararararararararararararararararararararararararararapabababababababababacacabababababababababaparararararararararararararararararararararararararararapabababababababababababaa
aaabababababababababapapapapapapapapapapapapapapapapapapapapapapapapapapapapapabababababababababacacabababababababababaqapapapapapapapapapapapapapapapapapapapapapapapapapapapaqabababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababacacabababababababababababababababababababababababababababababababababababababababababababababababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
